-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/15052/workspaceS32DS.3.5/s32_test/s32_test_M7_0_0/Project_Settings/Linker_Files/linker_flash_c0_s32k358.ld"
-Wl,-Map,"s32_test_M7_0_0.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs="../config/nano.specs"
-specs="../config/nosys.specs"
--sysroot="D:/soft_install/NXP/S32DS.3.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./FreeRTOS_v6.1.0/croutine.o"
"./FreeRTOS_v6.1.0/list.o"
"./FreeRTOS_v6.1.0/queue.o"
"./FreeRTOS_v6.1.0/tasks.o"
"./FreeRTOS_v6.1.0/portable/EWARM/ARM_CM3/port.o"
"./FreeRTOS_v6.1.0/portable/GCC/ARM_CM3/port.o"
"./FreeRTOS_v6.1.0/portable/GCC/ARM_CM3_MPU/port.o"
"./FreeRTOS_v6.1.0/portable/MDK-ARM/ARM_CM3/port.o"
"./FreeRTOS_v6.1.0/portable/MemMang/heap_1.o"
"./FreeRTOS_v6.1.0/portable/MemMang/heap_2.o"
"./FreeRTOS_v6.1.0/portable/MemMang/heap_3.o"
"./FreeRTOS_v6.1.0/portable/TASKING/ARM_CM3/port.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Igf_Port_Ip_Cfg.o"
"./generate/src/OsIf_Cfg.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./src/main.o"
-lc
-lm
-lgcc